# Pandas Exercise

### Assignment 1: DataFrame Creation and Indexing

1. Create a Pandas DataFrame with 4 columns and 6 rows filled with random integers. Set the index to be the first column.

In [2]:
import pandas as pd
import numpy as np

df = pd.DataFrame(np.random.randint(0, 100, size=(6, 4)), columns=['A', 'B', 'C', 'D'])

print("Original DataFrame:")
print(df)

df.set_index('A', inplace=True)
print("\nDataFrame after setting index to 'A':")
print(df)

Original DataFrame:
    A   B   C   D
0  45  13  73  21
1  61  29   9  79
2  65  23  19  18
3  99  33  38   8
4  87  98  82  67
5  85  21   5   2

DataFrame after setting index to 'A':
     B   C   D
A
45  13  73  21
61  29   9  79
65  23  19  18
99  33  38   8
87  98  82  67
85  21   5   2

2. Create a Pandas DataFrame with columns 'A', 'B', 'C' and index 'X', 'Y', 'Z'. Fill the DataFrame with random integers and access the element at row 'Y' and column 'B'.

In [3]:
df = pd.DataFrame(np.random.randint(0, 100, size=(3, 3)), columns=['A', 'B', 'C'], index = ['X', 'Y', 'Z'])
df

    A   B   C
X  58  32  83
Y  22   7  40
Z   5  90  63

In [5]:
print(df.at['Y', 'B'])

7

In [7]:
print(df.loc['Y', 'B'])

7

### Assignment 2: DataFrame Operations

1. Create a Pandas DataFrame with 3 columns and 5 rows filled with random integers. Add a new column that is the product of the first two columns.

In [8]:
df = pd.DataFrame(np.random.randint(0, 100, size=(5, 3)), columns=['A', 'B', 'C'])
df['D'] = df['A'] * df['B']
df

    A   B   C     D
0  31  99  71  3069
1  74  73  68  5402
2  30  95  90  2850
3  45  59  56  2655
4  25  18  34   450

2. Create a Pandas DataFrame with 3 columns and 4 rows filled with random integers. Compute the row-wise and column-wise sum.

In [10]:
df = pd.DataFrame(np.random.randint(0, 100, size=(4, 3)), columns=['A', 'B', 'C'])
df

    A   B   C
0  42  63  27
1  43  75  89
2  41  60   6
3  77  71  27

In [11]:
row_wise_sum = df.sum(axis=1)
col_wise_sum = df.sum(axis=0)

print(f"Row-wise sum:\n{row_wise_sum}\n")
print(f"Column-wise sum:\n{col_wise_sum}")

Row-wise sum:
0    132
1    207
2    107
3    175
dtype: int64

Column-wise sum:
A    203
B    269
C    149
dtype: int64

### Assignment 3: Data Cleaning

1. Create a Pandas DataFrame with 3 columns and 5 rows filled with random integers. Introduce some NaN values. Fill the NaN values with the mean of the respective columns.

In [13]:
df = pd.DataFrame(np.random.randint(0, 100, size=(5, 3)), columns=['A', 'B', 'C'])
df

    A   B   C
0  96  83  36
1  47  74   5
2  94  31  63
3  42   9   3
4  88  54  83

In [14]:
df.iloc[0, 1] = np.nan
df.iloc[2, 2] = np.nan
df.iloc[4, 0] = np.nan

df

      A     B     C
0  96.0   NaN  36.0
1  47.0  74.0   5.0
2  94.0  31.0   NaN
3  42.0   9.0   3.0
4   NaN  54.0  83.0

In [15]:
df.fillna(df.mean(), inplace=True)
df

       A     B      C
0  96.00  42.0  36.00
1  47.00  74.0   5.00
2  94.00  31.0  31.75
3  42.00   9.0   3.00
4  69.75  54.0  83.00

2. Create a Pandas DataFrame with 4 columns and 6 rows filled with random integers. Introduce some NaN values. Drop the rows with any NaN values.

In [31]:
df = pd.DataFrame(np.random.randint(0, 100, size=(6, 4)), columns=['A', 'B', 'C', 'D'])
df

    A   B   C   D
0  42  46  71  46
1   0   1  87  75
2  54  58  14  17
3  42  33  14  33
4  34  72  82  39
5  43  66  59   3

In [32]:
df.iloc[0, 1] = np.nan
df.iloc[2, 2] = np.nan
df.iloc[4, 0] = np.nan
df

      A     B     C   D
0  42.0   NaN  71.0  46
1   0.0   1.0  87.0  75
2  54.0  58.0   NaN  17
3  42.0  33.0  14.0  33
4   NaN  72.0  82.0  39
5  43.0  66.0  59.0   3

In [33]:
df.dropna(inplace=True)
df

      A     B     C   D
1   0.0   1.0  87.0  75
3  42.0  33.0  14.0  33
5  43.0  66.0  59.0   3

### Assignment 4: Data Aggregation

1. Create a Pandas DataFrame with 2 columns: 'Category' and 'Value'. Fill the 'Category' column with random categories ('A', 'B', 'C') and the 'Value' column with random integers. Group the DataFrame by 'Category' and compute the sum and mean of 'Value' for each category.

In [34]:
df = pd.DataFrame({
    'Category': np.random.choice(['A', 'B', 'C'], size=100),
    'Value': np.random.randint(1, 100, size=100)
})
df

   Category  Value
0         B     60
1         C     25
2         A     53
3         C     36
4         B     36
..      ...    ...
95        B     87
96        A     80
97        B     88
98        B      8
99        A     37

[100 rows x 2 columns]

In [35]:
df.groupby('Category').agg({'Value': ['sum', 'mean']})

         Value
           sum       mean
Category
A         1753  48.694444
B         1723  45.342105
C         1482  57.000000

2. Create a Pandas DataFrame with 3 columns: 'Product', 'Category', and 'Sales'. Fill the DataFrame with random data. Group the DataFrame by 'Category' and compute the total sales for each category.

In [36]:
df = pd.DataFrame({
    'Product': np.random.choice(['A', 'B', 'C'], size=100),
    'Category': np.random.choice(['X', 'Y', 'Z'], size=100),
    'Sales': np.random.randint(1, 100, size=100)
})
df

   Product Category  Sales
0        A        Y     93
1        C        Z     80
2        C        Z     92
3        B        X     28
4        A        Z     13
..     ...      ...    ...
95       C        Y     95
96       C        X     69
97       A        Y     90
98       B        X      5
99       A        Z     23

[100 rows x 3 columns]

In [37]:
df.groupby('Category')['Sales'].sum()

Category
X    1712
Y    1855
Z    1360
Name: Sales, dtype: int64

### Assignment 5: Merging DataFrames

1. Create two Pandas DataFrames with a common column. Merge the DataFrames using the common column.

In [40]:
df1 = pd.DataFrame({
    'Category': np.random.choice(['A', 'B', 'C'], size=5),
    'Value': np.random.randint(1, 100, size=5)
})
df1

  Category  Value
0        C     65
1        A     73
2        B      2
3        B     45
4        A     16

In [41]:
df2 = pd.DataFrame({
    'Category': np.random.choice(['A', 'B', 'C'], size=5),
    'Value': np.random.randint(1, 100, size=5)
})
df2

  Category  Value
0        C     16
1        C     60
2        C     98
3        B     23
4        C     38

In [43]:
df = pd.merge(df1, df2, on='Category', suffixes=('_left', '_right'))
df

  Category  Value_left  Value_right
0        C          65           16
1        C          65           60
2        C          65           98
3        C          65           38
4        B           2           23
5        B          45           23

2. Create two Pandas DataFrames with different columns. Concatenate the DataFrames along the rows and along the columns.

In [45]:
df = pd.concat([df1, df2], axis=0)  # Concatenate along rows
df

  Category  Value
0        C     65
1        A     73
2        B      2
3        B     45
4        A     16
0        C     16
1        C     60
2        C     98
3        B     23
4        C     38

In [46]:
df = pd.concat([df1, df2], axis=1)  # Concatenate along columns
df

  Category  Value Category  Value
0        C     65        C     16
1        A     73        C     60
2        B      2        C     98
3        B     45        B     23
4        A     16        C     38

### Assignment 6: Time Series Analysis

1. Create a Pandas DataFrame with a datetime index and one column filled with random integers. Resample the DataFrame to compute the monthly mean of the values.

In [48]:
date_rng = pd.date_range(start='2021-01-01', end='2021-12-31', freq='D')
df = pd.DataFrame(date_rng, columns=['date'])
df['data'] = np.random.randint(1, 100, size=(len(date_rng)))
df.set_index('date', inplace=True)
df

            data
date
2021-01-01    15
2021-01-02    77
2021-01-03    18
2021-01-04    16
2021-01-05    20
...          ...
2021-12-27    37
2021-12-28     1
2021-12-29    89
2021-12-30    12
2021-12-31    73

[365 rows x 1 columns]

In [50]:
monthly_mean = df.resample('ME').mean()
monthly_mean

                 data
date
2021-01-31  51.258065
2021-02-28  55.607143
2021-03-31  47.354839
2021-04-30  49.333333
2021-05-31  47.451613
2021-06-30  48.800000
2021-07-31  55.387097
2021-08-31  48.322581
2021-09-30  52.566667
2021-10-31  50.870968
2021-11-30  50.433333
2021-12-31  47.387097

2. Create a Pandas DataFrame with a datetime index ranging from '2021-01-01' to '2021-12-31' and one column filled with random integers. Compute the rolling mean with a window of 7 days.

In [51]:
date_rng = pd.date_range(start='2021-01-01', end='2021-12-31', freq='D')
df = pd.DataFrame(date_rng, columns=['date'])
df['data'] = np.random.randint(1, 100, size=(len(date_rng)))
df.set_index('date', inplace=True)
df

            data
date
2021-01-01    96
2021-01-02    34
2021-01-03    35
2021-01-04    76
2021-01-05    82
...          ...
2021-12-27    54
2021-12-28    77
2021-12-29    20
2021-12-30     2
2021-12-31    92

[365 rows x 1 columns]

In [54]:
rolling_mean = df.rolling(window='7D').mean()
rolling_mean

                 data
date
2021-01-01  96.000000
2021-01-02  65.000000
2021-01-03  55.000000
2021-01-04  60.250000
2021-01-05  64.600000
...               ...
2021-12-27  55.571429
2021-12-28  56.142857
2021-12-29  49.857143
2021-12-30  43.000000
2021-12-31  42.857143

[365 rows x 1 columns]

### Assignment 7: MultiIndex DataFrame

1. Create a Pandas DataFrame with a MultiIndex (hierarchical index). Perform some basic indexing and slicing operations on the MultiIndex DataFrame.

In [55]:
arrays = [
    ['A', 'A', 'B', 'B'],
    ['X', 'Y', 'X', 'Y']
]
index = pd.MultiIndex.from_arrays(arrays, names=('Category', 'SubCategory'))
df = pd.DataFrame(np.random.randint(1, 100, size=(4, 3)), index=index, columns=['Value1', 'Value2', 'Value3'])
df

                      Value1  Value2  Value3
Category SubCategory
A        X                73      91      97
         Y                79      82      40
B        X                69      25      93
         Y                60      22      76

In [56]:
df.loc['A']

             Value1  Value2  Value3
SubCategory
X                73      91      97
Y                79      82      40

In [58]:
df.loc[('B', 'X')]

Value1    69
Value2    25
Value3    93
Name: (B, X), dtype: int64

2. Create a Pandas DataFrame with MultiIndex consisting of 'Category' and 'SubCategory'. Fill the DataFrame with random data and compute the sum of values for each 'Category' and 'SubCategory'.

In [72]:
arrays = [['A', 'A', 'B', 'B', 'C', 'C'], ['one', 'one', 'one', 'two', 'one', 'two']]
index = pd.MultiIndex.from_arrays(arrays, names=('Category', 'SubCategory'))
df = pd.DataFrame(np.random.randint(1, 100, size=(6, 3)), index=index, columns=['Value1', 'Value2', 'Value3'])
df

                      Value1  Value2  Value3
Category SubCategory
A        one              54      96      51
         one              23      82      14
B        one              21      22      84
         two              77      68      19
C        one              20      97      64
         two              81      13       6

In [73]:
sum_values = df.groupby(['Category', 'SubCategory']).sum()
sum_values

                      Value1  Value2  Value3
Category SubCategory
A        one              77     178      65
B        one              21      22      84
         two              77      68      19
C        one              20      97      64
         two              81      13       6

### Assignment 8: Pivot Tables

1. Create a Pandas DataFrame with columns 'Date', 'Category', and 'Value'. Create a pivot table to compute the sum of 'Value' for each 'Category' by 'Date'.

In [77]:
date_rng = pd.date_range(start='2021-01-01', end='2021-01-10', freq='D')
df = pd.DataFrame({'Date': np.random.choice(date_rng, size=20), 'Category': np.random.choice(['A', 'B', 'C'], size=20), 'Value': np.random.randint(1, 100, size=20)})
df

         Date Category  Value
0  2021-01-09        B     40
1  2021-01-07        C     70
2  2021-01-03        C      6
3  2021-01-02        C     70
4  2021-01-05        A     60
5  2021-01-05        A     99
6  2021-01-03        A      4
7  2021-01-01        A      2
8  2021-01-04        B     99
9  2021-01-06        C     15
10 2021-01-09        C     87
11 2021-01-03        A     19
12 2021-01-06        B     76
13 2021-01-10        C     95
14 2021-01-07        A     72
15 2021-01-03        B     82
16 2021-01-03        A     27
17 2021-01-01        B     20
18 2021-01-04        B     95
19 2021-01-06        C     78

In [80]:
pivot_table = df.pivot_table(values='Value', index='Date', columns='Category', aggfunc='sum')
pivot_table

Category        A      B     C
Date
2021-01-01    2.0   20.0   NaN
2021-01-02    NaN    NaN  70.0
2021-01-03   50.0   82.0   6.0
2021-01-04    NaN  194.0   NaN
2021-01-05  159.0    NaN   NaN
2021-01-06    NaN   76.0  93.0
2021-01-07   72.0    NaN  70.0
2021-01-09    NaN   40.0  87.0
2021-01-10    NaN    NaN  95.0

2. Create a Pandas DataFrame with columns 'Year', 'Quarter', and 'Revenue'. Create a pivot table to compute the mean 'Revenue' for each 'Quarter' by 'Year'.

In [81]:
df = pd.DataFrame({'Year': np.random.choice([2020, 2021, 2022], size=12), 'Quarter': np.random.choice(['Q1', 'Q2', 'Q3', 'Q4'], size=12), 'Revenue': np.random.randint(1, 1000, size=12)})
print("Original DataFrame:")
print(df)

pivot_table = df.pivot_table(values='Revenue', index='Year', columns='Quarter', aggfunc='mean')
print("\nPivot Table:")
print(pivot_table)

Original DataFrame:
    Year Quarter  Revenue
0   2021      Q4      207
1   2021      Q4      701
2   2020      Q1      852
3   2022      Q4      146
4   2020      Q3      771
5   2022      Q3      341
6   2022      Q4      160
7   2021      Q2      160
8   2021      Q3      331
9   2021      Q2      834
10  2021      Q4      943
11  2022      Q1      774

Pivot Table:
Quarter     Q1     Q2     Q3     Q4
Year
2020     852.0    NaN  771.0    NaN
2021       NaN  497.0  331.0  617.0
2022     774.0    NaN  341.0  153.0

### Assignment 9: Applying Functions

1. Create a Pandas DataFrame with 3 columns and 5 rows filled with random integers. Apply a function that doubles the values of the DataFrame.

In [82]:
df = pd.DataFrame(np.random.randint(1, 100, size=(6, 3)), columns=['A', 'B', 'C'])
df

    A   B   C
0   5  51  75
1   4  52  77
2  78  53   7
3  85  28   9
4  91  97  19
5  64   7  84

In [86]:
df = df.apply(lambda x: x * 2, axis=1)
df

     A    B    C
0   10  102  150
1    8  104  154
2  156  106   14
3  170   56   18
4  182  194   38
5  128   14  168

2. Create a Pandas DataFrame with 3 columns and 6 rows filled with random integers. Apply a lambda function to create a new column that is the sum of the existing columns.

In [87]:
df = pd.DataFrame(np.random.randint(1, 100, size=(6, 3)), columns=['A', 'B', 'C'])
df

    A   B   C
0  93  57  25
1  92  59  94
2  95  61  13
3  67  75  62
4  94  15  33
5  24  58  28

In [89]:
df['Sum'] = df.apply(lambda x: x['A'] + x['B'] + x['C'], axis=1)
df

    A   B   C  Sum
0  93  57  25  175
1  92  59  94  245
2  95  61  13  169
3  67  75  62  204
4  94  15  33  142
5  24  58  28  110

### Assignment 10: Working with Text Data

1. Create a Pandas Series with 5 random text strings. Convert all the strings to uppercase.

In [91]:
text_data = pd.Series(['apple', 'banana', 'cherry', 'date', 'elderberry'])
text_data

0         apple
1        banana
2        cherry
3          date
4    elderberry
dtype: object

In [93]:
upper_text_data = text_data.str.upper()
upper_text_data

0         APPLE
1        BANANA
2        CHERRY
3          DATE
4    ELDERBERRY
dtype: object

2. Create a Pandas Series with 5 random text strings. Extract the first three characters of each string.

In [95]:
text_data = pd.Series(['apple', 'banana', 'cherry', 'date', 'elderberry'])
text_data

0         apple
1        banana
2        cherry
3          date
4    elderberry
dtype: object

In [94]:
first_three_chars = text_data.str[:3]
first_three_chars

0    app
1    ban
2    che
3    dat
4    eld
dtype: object